# vocab-tester-spring

./: README.md  pom.xml
src/main/java/cz/prague/vida/vocab/: CustomServletContextInitializer.java  LessonBean.java  Main.java
src/main/java/cz/prague/vida/vocab/model/: Config.java  EditedWord.java  Lesson.java  LessonCheck.java  LessonGroup.java  TestedWord.java  Word.java  WordGroup.java
src/main/java/cz/prague/vida/vocab/repository/: GuiGenerator.java  LessonCheckRepository.java  LessonGroupRepository.java  LessonRepository.java  VocabHolderDB.java  WordGroupRepository.java  WordRepository.java
src/main/java/cz/prague/vida/vocab/service/: LessonCheckService.java  LessonGroupService.java  LessonService.java  WordGroupService.java  WordService.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/: lessons.xhtml
src/main/webapp/css/: primeflex.css  vocab.css
